* {
    box-sizing: border-box;
  }

body {
    
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
    margin: 0;
}

header,
footer {
    background-color: #000;
}

img {
    max-width: 100%;
}

/* - name too big? */

header span {
    font-size: 1.5rem;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* - navigation text too big? */

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}

nav ul li a:link,
nav ul li a:visited {
    color:#fff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus {
    color: red;
    text-decoration: none;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    filter: grayscale(70%);
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    max-width: 60%;
    color: #fff;
    font-size: 3rem;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 6px #000;
    text-align: center;
    margin: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-me .wrapper {
    color: #000;
    background-color: #fff;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    align-items: center;

}

#services {
    background-color: #fafafa;
    color: #000;
    padding: 2em;
}

#services h2 {
    max-width: 100%;
    text-align: center;
    margin-top: 0;
}

/* - boxes aren't separate, mine is all in one white box */

.box {
    background-color: #fff;
    padding: 1em;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px
}

.box article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box article h3 {
    margin-bottom: 0;
}


.box a:link,
.box a:visited {
  display: inline-block;
  padding: .8em 1em;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;

  margin-top: auto;
}

.box a:hover,
.box a:focus {
  background-color: #fff;
  color: #414361;
}

#work {
    background-color: #fff;
    color: #000;
    padding: 2em 0;
}

#work h2 {
    text-align: center;
    max-width: 100%;
}

.piece {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "img1 img1 img1 img2 img2 img2" 
    "img3 img3 img4 img4 img5 img5"
    ;
}

.piece img:nth-child(1) {
    grid-area: img1;
}

.piece img:nth-child(2) {
    grid-area: img2;
}

.piece img:nth-child(3) {
    grid-area: img3;
}

.piece img:nth-child(4) {
    grid-area: img4;
}

.piece img:nth-child(5) {
    grid-area: img5;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}